# azure-dependencies-bom

./: .gitignore  .travis.yml  README.md  pom.xml
dependencies-verify-service/: pom.xml
dependencies-verify-service/src/main/java/com/microsoft/azure/dependencies/verify/: Application.java
dependencies-verify-service/src/main/java/com/microsoft/azure/dependencies/verify/common/: Utils.java
dependencies-verify-service/src/main/java/com/microsoft/azure/dependencies/verify/exception/: VerificationDependencyConflictException.java  VerificationHttpException.java  VerificationResolveException.java
dependencies-verify-service/src/main/java/com/microsoft/azure/dependencies/verify/pom/: ModelResolver.java  Project.java  SimpleMavenPom.java  SimplePom.java
dependencies-verify-service/src/main/java/com/microsoft/azure/dependencies/verify/verification/: CheckResult.java  DependencyChecker.java
dependencies-verify-service/src/main/java/com/microsoft/azure/dependencies/verify/web/: VerifyController.java
dependencies-verify-service/src/main/resources/: application.yml
verification/: .gitignore  pom.xml
verification/src/main/java/com/microsoft/azure/verification/: Application.java  Verification.java
verification/src/main/java/com/microsoft/azure/verification/cosmosdb/config/: CosmosDbConfiguration.java
verification/src/main/java/com/microsoft/azure/verification/cosmosdb/domain/: User.java
verification/src/main/java/com/microsoft/azure/verification/cosmosdb/repository/: UserRepository.java
verification/src/main/java/com/microsoft/azure/verification/domain/: Question.java  User.java
verification/src/main/java/com/microsoft/azure/verification/gremlin/config/: GremlinDbConfiguration.java
verification/src/main/java/com/microsoft/azure/verification/gremlin/domain/: Question.java
verification/src/main/java/com/microsoft/azure/verification/gremlin/repository/: QuestionRepository.java
verification/src/main/java/com/microsoft/azure/verification/repository/: QuestionRepository.java  UserRepository.java
verification/src/main/resources/: application.properties
verification/src/test/java/com/microsoft/azure/verification/: DemoApplicationTests.java
