<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.microsoft.azure</groupId>
    <artifactId>azure-dependencies-bom</artifactId>
    <version>2.3.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Azure SDK dependencies BOM</name>
    <description>BOM for Azure SDK dependencies</description>
    <url>https://github.com/VSChina/azure-dependencies-bom</url>

    <organization>
        <name>Microsoft</name>
        <url>https://www.microsoft.com</url>
    </organization>

    <licenses>
        <license>
            <name>MIT</name>
            <url>https://github.com/VSChina/azure-dependencies-bom/blob/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>incarnation-p-lee</id>
            <name>Pan Li</name>
            <email>panli@microsoft.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com:VSChina/azure-dependencies-bom.git</connection>
        <developerConnection>scm:git:ssh://github.com:VSChina/azure-dependencies-bom.git</developerConnection>
        <url>https://github.com/VSChina/azure-dependencies-bom/tree/master</url>
    </scm>

    <!-- Azure SDK Version Properties -->
    <properties>
        <azure.sdk.version>1.26.0</azure.sdk.version>
        <azure.msal4j.version>0.5.0-preview</azure.msal4j.version>
        <azure.applicationinsights.version>2.5.0</azure.applicationinsights.version>
        <azure.eventhubs.version>5.0.2</azure.eventhubs.version>
        <azure.eventhubs.checkpoint.store.version>1.0.2</azure.eventhubs.checkpoint.store.version>
        <azure.client.runtime.version>1.6.13</azure.client.runtime.version>
        <azure.client.authentication.version>1.6.13</azure.client.authentication.version>
        <azure.keyvault.version>4.1.1</azure.keyvault.version>
        <azure.identity.version>1.0.4</azure.identity.version>
        <azure.cosmos.version>3.7.3</azure.cosmos.version>
        <spring.data.cosmosdb.version>2.3.1-SNAPSHOT</spring.data.cosmosdb.version>
        <spring.data.gremlin.version>2.3.1-SNAPSHOT</spring.data.gremlin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Azure SDK -->
            <dependency>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>azure</artifactId>
                <version>${azure.sdk.version}</version>
            </dependency>

            <!-- Azure MSAL4j -->
            <dependency>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>msal4j</artifactId>
                <version>${azure.msal4j.version}</version>
            </dependency>


            <!-- Azure ApplicationInsights -->
            <dependency>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>applicationinsights-core</artifactId>
                <version>${azure.applicationinsights.version}</version>
            </dependency>

            <!-- Azure EventHubs -->
            <dependency>
                <groupId>com.azure</groupId>
                <artifactId>azure-messaging-eventhubs</artifactId>
                <version>${azure.eventhubs.version}</version>
            </dependency>

            <dependency>
                <groupId>com.azure</groupId>
                <artifactId>azure-messaging-eventhubs-checkpointstore-blob</artifactId>
                <version>${azure.eventhubs.checkpoint.store.version}</version>
            </dependency>

            <!-- Azure Client Runtime -->
            <dependency>
                <groupId>com.microsoft.rest</groupId>
                <artifactId>client-runtime</artifactId>
                <version>${azure.client.runtime.version}</version>
            </dependency>

            <!-- Azure CosmsoDB (Async) -->
            <dependency>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>azure-cosmos</artifactId>
                <version>${azure.cosmos.version}</version>
            </dependency>

            <!-- Azure Keyvault -->
            <dependency>
                <groupId>com.azure</groupId>
                <artifactId>azure-security-keyvault-secrets</artifactId>
                <version>${azure.keyvault.version}</version>
            </dependency>
            <dependency>
                <groupId>com.azure</groupId>
                <artifactId>azure-identity</artifactId>
                <version>${azure.identity.version}</version>
            </dependency>

            <!-- Spring Data Cosmosdb -->
            <dependency>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>spring-data-cosmosdb</artifactId>
                <version>${spring.data.cosmosdb.version}</version>
            </dependency>

            <!-- Spring Data Gremlin -->
            <dependency>
                <groupId>com.microsoft.spring.data.gremlin</groupId>
                <artifactId>spring-data-gremlin</artifactId>
                <version>${spring.data.gremlin.version}</version>
            </dependency>

            <!-- Azure Client Authentication -->
            <dependency>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>azure-client-authentication</artifactId>
                <version>${azure.client.authentication.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>

